<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="../POST.js"></script>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 110px;
            background-color: #ffffff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .1);
            padding: 0px 150px 0px 150px;
        }

        .header .logo {
            line-height: 110px;
            float: left;
        }

        .header .logo-title {
            float: left;
            font-size: 24px;
            color: #333;
            line-height: 110px;

        }

        .header .haveaccount {
            float: right;
            font: 16px "微软雅黑";
            color: #999;
            margin-top: 50px;
        }

        .header .haveaccount a {
            text-decoration: none;
            color: #0094C6;
        }

        .header .haveaccount a:hover {
            text-decoration: underline;
            color: #70a1ff;
        }

        .content {
            width: 980px;
            height: 600px;
            margin: 0 auto;
            padding: 60px 0px;
            box-sizing: border-box;
        }

        .content form {
            display: block;
        }

        .content form .line {
            width: 460px;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .content form .line input {
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #dcdfe6;
            border-radius: 7px;
            outline: none;
            width: 100%;
            font-size: 16px;
            line-height: 60px;
            padding: 0 10px;
            transition: 0.25s;
        }

        .content form .line input:hover {
            border: 1px solid #c0c4cc;
        }

        .content form .line input:focus {
            border: 1px solid #0094C6;
        }

        .content form .line input[type="button"] {
            margin: 0 auto;
            width: 180px;
            height: 50px;
            font: bolder 16px "微软雅黑";
            box-sizing: border-box;
            border: 2px solid #0094C6;
            color: #2d2d2d;
            border-radius: 30px;
            outline: none;
            text-align: center;
            transition: 0.25s;
            background: none;
        }

        .content form .line input[type="button"]:hover {
            width: 400px;
            border-color: #0094C6;
            background-color: #0094C6;
            box-shadow: 5px 5px 5px #888888;
            color: white;
        }

        .content form .line p {
            position: absolute;
            right: -160px;
            top: 20px;
            color: #FF3E41;
            font-size: 13px;
        }
    </style>
    <script>
        var flagUser = false;
        var flagPassword = false;
        var usn = document.getElementById("username");
        var psd = document.getElementById("password");
        var psdck = document.getElementById("passwordcheck");
        //验证用户名
        function username_validate() {
            // 判断空值
            var usn = document.getElementById("username");
            if (usn.value == "" || usn.value == null) {
                document.getElementById("validate_username_txt").innerHTML = "用户名不能为空！";
                usn.style.border = "1px solid #FF3E41";
            }
            else {
                $('account').isExists(usn.value, function (ret) {
                    if (ret[0].status == 0) {
                        document.getElementById("validate_username_txt").innerHTML = "";
                        usn.style.border = "1px solid #06D6A0";
                        flagUser = true;
                    }
                    else {
                        document.getElementById("validate_username_txt").innerHTML = "用户名已存在！";
                        usn.style.border = "1px solid #FF3E41";
                    }
                }, null)
            }
            // else {
            // document.getElementById("validate_username_txt").innerHTML = "";
            // usn.style.border = "1px solid #dcdfe6";
            // flagUser = true;
        }
        //判断用户名是否合法
        //验证密码
        function password_validate() {
            // 判断空值
            var psd = document.getElementById("password");
            if (psd.value == "" || psd.value == null) {
                document.getElementById("validate_password_txt").innerHTML = "密码不能为空！";
                psd.style.border = "1px solid #FF3E41";
            }
            //验证密码长度
            else if (psd.value.length < 6 || psd.value.length > 16) {
                document.getElementById("validate_password_txt").innerHTML = "请输入6-16位的密码！";
                psd.style.border = "1px solid #FF3E41";
            }
            else {
                document.getElementById("validate_password_txt").innerHTML = "";
                psd.style.border = "1px solid #06D6A0";
            }
        }
        //确认密码
        function password_check() {
            var psd = document.getElementById("password");
            var psdck = document.getElementById("passwordcheck");
            if (psd.value == "" || psd.value == null) {
                document.getElementById("validate_passwordcheck_txt").innerHTML = "请先输入密码！";
                psdck.style.border = "1px solid #FF3E41";
            }
            else if (psd.value != psdck.value) {
                document.getElementById("validate_passwordcheck_txt").innerHTML = "密码输入不一致！";
                psdck.style.border = "1px solid #FF3E41";
            }
            else if (psd.value.length < 6 || psd.value.length > 16) {
                document.getElementById("validate_passwordcheck_txt").innerHTML = "请输入合法的密码值！";
                psdck.style.border = "1px solid #FF3E41";
            }
            else {
                document.getElementById("validate_passwordcheck_txt").innerHTML = "";
                psdck.style.border = "1px solid #06D6A0";
                flagPassword = true;
            }
        }
        function signUp() {
            var usn = document.getElementById("username");
            var psd = document.getElementById("password");
            var psdck = document.getElementById("passwordcheck");
            if (flagPassword == true && flagUser == true) {
                $('account').register(usn.value, psdck.value, 0, 1, "", function (ret) {
                    if (ret[0].status == 0) {
                        alert("注册成功，立即登录吧");
                        window.location.href = '../login/login.html';
                    }
                    else {
                        alert("注册失败！");
                    }
                })
            }
            else if(usn.value==""||psd.value==""||psdck.value==""){
                alert("请完善用户信息！");
            }
            else{
                alert("请按提示填写正确的用户信息！");
            }
        }
        //验证手机号
        // function telphone_validate() {
        //     if (Istel.test(document.getElementById("telphonenumber").value)) {
        //         document.getElementById("validate_phone_txt").innerHTML = "请输入正确的手机号码";
        //     }
        // }
    </script>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <img class="logo" src="">
        <div class="logo-title">欢迎注册</div>
        <div class="haveaccount">已有账号？<a href="../login/login.html">立即登录</a></div>
    </div>

    <!-- 主体 -->
    <div class="content">
        <!-- 步骤框架 -->
        <div class="stepbox">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
        <!-- 表单框架 -->
        <form>
            <div class="line">
                <input type="text" name="username" id="username" placeholder="昵称" onblur="username_validate()"
                    maxlength="16">
                <p id="validate_username_txt"></p>
            </div>
            <div class="line"></div>
            <div class="line">
                <input type="password" name="password" id="password" placeholder="密码（6-16个字符组成，区分大小写）" onblur="password_validate();if(document.getElementById('passwordcheck').value!=''||document.getElementById('passwordcheck').value!=null){
                        password_check();
                    }" maxlength="16">
                <p id="validate_password_txt"></p>
            </div>
            <div class="line"></div>
            <!-- <div class="line">
                <input type="telphone" name="telphonenumber" id="telphonenumber" placeholder="手机号" maxlength="11"
                    onblur="telphone_validate()">
                <p id="validate_phone_txt"></p>
            </div> -->
            <div class="line">
                <input type="password" name="passwordcheck" id="passwordcheck" placeholder="确认密码（请再次输入密码）"
                    onblur="password_check()" maxlength="16">
                <p id="validate_passwordcheck_txt"></p>
            </div>
            <div class="line"></div>
            <div class="line"><input type="button" value="注册" onclick="signUp()"></div>
        </form>
    </div>

    <!-- 尾部 -->
    <div class="foot"></div>
</body>

</html>