<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主界面</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        .Usermessage_style {
            height: 40px;
            padding: 10px 60px;
            line-height: 40px;
        }

        .Usermessage_style p {
            float: right;
        }

        .calendar {
            width: 700px;
            background-color: lightgray;
            margin: 20px auto;

        }

        .calendar::after {
            content: "";
            display: block;
            clear: both;
        }

        .selecthead {
            width: 700px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        ul>li {
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            list-style-type: none;
        }

        .datesUl>li:empty {
            opacity: 0;
        }

        .datesUl>li:hover {
            background-color: lightblue;
        }

        .item {
            margin: 0 auto;
            width: 700px;
            height: 300px;
        }

        .item .itemtable {
            float: left;
        }

        .item .operatbox {
            width: 220px;
            float: right;
        }
        .item .operatbox input[type="button"]{
            float: right;
            margin: 10px 20px;
        }
        
    </style>
    <!-- <script src="mainPage.js">
    </script> -->
</head>

<body>
    <div id="Usermessage" class="Usermessage_style">
        <p id="msg">你好，leaf</p>
    </div>
    <div id="calendar" class="calendar">
        <div id="month_year" class="selecthead">
            <input type="button" id="leftshift" class="leftbutton" value="&lt;" onclick="leftmonth()">
            <select id="year"></select>年
            <select id="month"></select>月
            <input type="button" id="rightshift" class="rightbutton" value="&gt;" onclick="rightmonth()">
        </div>
        <ul id="title" class="mainbox">
            <li>星期日</li>
            <li>星期一</li>
            <li>星期二</li>
            <li>星期三</li>
            <li>星期四</li>
            <li>星期五</li>
            <li>星期六</li>
        </ul>
        <ul id="datesUl" class="datesUl"></ul>
    </div>
    <div class="item" id="item">
        <table class="itemtable" id="itemtable" height="120px" width="400px" border="1px">
            <tr>
                <th>时间</th>
                <th>内容</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div id="operate" class="operatbox">
            时间：<input type="text" id="txtcontent">
            内容：<input type="text" id="txttime">
            <div class="btn"><input type="button" value="插入"><input type="button" value="删除"><input type="button"
                    value="修改"></div>
        </div>
    </div>
    <script src="mainPage.js">
    </script>
</body>

</html>